# ContinuousStuffExperience

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gh-pages-report.sh  gradle.properties  index.html  kotlin.gradle  properties.json  settings.gradle  settings.gradle.kts  telegram-send-message.sh  util.gradle  util.gradle.kts
documentation/0647b6c2e234310ab64bf84aa8d8cafefabf8922e0b70a293fdc70e446d8b583b46a05299ae11de2f3846c32e84e85a021b7a3b265713f4a13c1d6821bac85e0/: index-outline.html
documentation/253a69f28304bb898f2ce211d23823172f9a49606701118f7e3774f1b7bc59e61d5b35be72da1520bfa15fe423d5174decc89501e323ba4bc5bdd81d77c5ab2d/: index-outline.html
documentation/47b5fa72357873b58c3ee5ad4ed5f95baa79f3e648970a8cec3f33d6e2143713ea2ecdc745220f3bfb6ed8f8b815b1f5a15eecfc74383b2a83482f8188886fb7/: index-outline.html
documentation/5082f1ae61e80bc659d565056e88303b9ce83aecb3b8920365cd97713639a09ccb1abb329b824d3e0325f05d62a54df5eff07f70b34336d0d546efac113950fc/: index-outline.html  package-list
documentation/5082f1ae61e80bc659d565056e88303b9ce83aecb3b8920365cd97713639a09ccb1abb329b824d3e0325f05d62a54df5eff07f70b34336d0d546efac113950fc/alltypes/: index.html
documentation/5082f1ae61e80bc659d565056e88303b9ce83aecb3b8920365cd97713639a09ccb1abb329b824d3e0325f05d62a54df5eff07f70b34336d0d546efac113950fc/continuous.stuff.experience/: index.html  lv.html  main.html
documentation/674bb5916a639e92cb8b7cd428a647f4dc32093d2e4562c2378a589e8cf42b5e1511e911baeba743c4e55741eb707324cea886e8e60d061824b5b77ee2af1a33/: index-outline.html  index.html  package-list
documentation/674bb5916a639e92cb8b7cd428a647f4dc32093d2e4562c2378a589e8cf42b5e1511e911baeba743c4e55741eb707324cea886e8e60d061824b5b77ee2af1a33/alltypes/: index.html
documentation/674bb5916a639e92cb8b7cd428a647f4dc32093d2e4562c2378a589e8cf42b5e1511e911baeba743c4e55741eb707324cea886e8e60d061824b5b77ee2af1a33/continuous.stuff.experience/: index.html
documentation/674bb5916a639e92cb8b7cd428a647f4dc32093d2e4562c2378a589e8cf42b5e1511e911baeba743c4e55741eb707324cea886e8e60d061824b5b77ee2af1a33/continuous.stuff.experience.analysis/: index.html
documentation/e818302969b26ae8a04178a22607c64b945e5015ca9ac4e57f61fa4f3c0ccc975482d174556a8cce0a6efad593632f96e0273fa15e0fe3de8181864d56c2cf2d/: index-outline.html  index.html  package-list
documentation/e818302969b26ae8a04178a22607c64b945e5015ca9ac4e57f61fa4f3c0ccc975482d174556a8cce0a6efad593632f96e0273fa15e0fe3de8181864d56c2cf2d/alltypes/: index.html
documentation/e818302969b26ae8a04178a22607c64b945e5015ca9ac4e57f61fa4f3c0ccc975482d174556a8cce0a6efad593632f96e0273fa15e0fe3de8181864d56c2cf2d/continuous.stuff.experience/: main.html
lib/: .gitignore  build.gradle  build.gradle.kts
lib/src/main/kotlin/continuous/stuff/experience/: Lib1Class.kt  OtherLib1Class.kt  Test.kt
lib/src/main/kotlin/continuous/stuff/experience/analysis/: Complexity.kt  EmptyBlocks.kt  Performance.kt  PotentialBugs.kt
lib/src/test/kotlin/continuous/stuff/experience/: Lib1ClassTest.kt  OtherLib1ClassTest.kt  TmpTest.kt
lib/src/test/kotlin/continuous/stuff/experience/analysis/: PotentialBugsTest.kt
lib2/: .gitignore  build.gradle  build.gradle.kts  properties.json
project/detekt/config/: documentation.yml
project/gradle/script/: digest.util.gradle.kts  file.util.gradle.kts  xml.util.gradle.kts
project/travis/bash/: after_script.sh  before_script.sh  set_environment_variables.sh  telegram_send_message.sh
reports/coverage/0e47d0ead364a7bfde07da23be9ee1a47e95b07f7496fcd90d5c6143bf6a0190d6a57dcef8ff05cb675cd92a0daebf256a07b548670110e87e9b1d3cc35d497e/: index.html  jacoco-sessions.html
reports/coverage/23268dd2de01930000ee7ab0a7613786213aa1d5aa408b71943a4a89dd2616c5cb0eb01b1ae69d09b65211301ff080f4de0f4c105078bf30b45f9a6e6c438195/: index.html  jacoco-sessions.html
reports/coverage/24c0f48f19313919903dd50963385775d8913663d29c2ad60cad85fc78357bc02cf94b9711bc3484e06c4964e12ab2ea6f4fcd3aa7f373449e910aec5e6cae80/: index.html  jacoco-sessions.html
reports/coverage/4dbb71b79b458d64f75656c7c56f295f2e45213c95288b6bdea0f71584cdd3267e3378beed78dbb6c9cdc90f31c27a0ac62548fe253194f587e993a5f2827667/: index.html  jacoco-sessions.html
reports/coverage/61605db5991869b419c40c4ec2486f37ed14687fcd599222e2ad1fe07dae8deb9a6cc88f70abf4882e7cccb27f70605d9e33a742bc95b903809fe88eec50e254/: jacoco-sessions.html
reports/coverage/66f8b8429caf4666b04b38a63a7d405b4a082c14fd76bc181bd54c33184e643c8b30e2fc2b43cd656086f804135916d3229a5d7f45ef505ee4c4261ecfc865b8/: jacoco-sessions.html
reports/coverage/964e5adce7a3c8416ba2fae40b2c7e7f7826c6b4a94d036f03b68cd17309efc487f7b332eb64eae03ce7a14fc88c1a8af9295959130793316735e15c7f60de28/: jacoco-sessions.html
reports/coverage/96cda9f62f1158dfdd75ac9c5a2ea6fc67de6c9bec378927b50d370ff1c9cc9d3358f57ab8c242bd8b9bc37cb24a8af029588fd4c1230db172ea5d281d4937d1/: index.html  jacoco-sessions.html
reports/coverage/98ad10d65852cb3b16bd0477632b87f890c8810233ed2c0ab590f5236734c25305ccd5fe65210304f99957d1842cd1102677dc8d13638426d957e6c3e5783532/: index.html  jacoco-sessions.html
reports/coverage/a0ff07192a1cc314b37564d6b17c7a72b00830aaa1e8bb51537972e3b35e85174d2594868a3d157331b595a5edb3e350cccc31d4b0314c32648046da52eb0878/: index.html  jacoco-sessions.html
reports/coverage/ab09e320c37bb9d52bb52821aba89a9f2a271b6e30b62cedb48c6997fe91f9dc4588f5baf220350a47330de51b864ecb1095f2344732e3b8af50d5addc9d17ff/: index.html  jacoco-sessions.html
reports/coverage/cd06e0e1aad5b734b133f6b09f79502328268de9e90b8d1d343a1b381a3718ff97fa33402d0999fe45f8fadfdb01322f5787f82222ca37edb0397ad3984c4d83/: index.html  jacoco-sessions.html
reports/coverage/d254736b2c53d94a12c5431c037e2505926e9813401bc13d2dfa58ec93aa2543b181975ebfe5f919d536d77cc4ec49f3253e8142449bd6568e3feae146ea8116/: index.html  jacoco-sessions.html
reports/coverage/da0037486d9a576ced46053ff683433288f9f921957a24fa6653b46b113f6908b1b5e01cd9aa282b59e02769eba60d1ff2e590f59b244083340aa4a9d5548835/: index.html  (+1 more)
sample/: .gitignore  build.gradle  build.gradle.kts  properties.json
sample/src/main/kotlin/continuous/stuff/experience/: App.kt
(+228 files in other folders)
