plugins {
    id 'kotlin'
    id 'jacoco'
}

repositories {
    jcenter()
}

jacoco {
    toolVersion = jacocoVersion
}
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
    }
}
jacocoTestCoverageVerification {
  violationRules {
    rule {
      limit {
        counter = 'LINE'
        value = 'COVEREDRATIO'
        minimum = 1.0
      }
    }
  }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
}

test {
  useJUnitPlatform()
}