plugins {
    id 'kotlin'
    id 'jacoco'
}

jacoco {
  toolVersion = "0.8.2"
}
// jacocoTestReport {
//     reports {
//         xml.enabled true
//         html.enabled true
//         csv.enabled true
//     }
// }
jacocoTestCoverageVerification {
  violationRules {
    rule {
      limit {
        counter = 'LINE'
        value = 'COVEREDRATIO'
        minimum = 1.0
      }
    }
  }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
}

test {
  useJUnitPlatform()
}