plugins {
    id 'kotlin'
    id 'application'
}

repositories {
    jcenter()
}

mainClassName = "continuous.stuff.experience.AppKt"

dependencies {
    implementation project(':lib')
    implementation project(':lib2')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
